Яһалма интеллект – машиналарҙың йәки программаларҙың интеллекты, шулай уҡ компьютер фәндәренең интеллектҡа эйә машиналар һәм программаларҙы өйрәнеүсе һәм эшләүсе тармағы. Был терминды тәү башлап Америка ғалимы Джон Маккарти 1955 йылда ҡулланыуға индерә.


== Иҫкәрмәләр ==


== Әҙәбиәт ==
Компьютер учится и рассуждает (ч. 1) // Компьютер обретает разум = Artificial Intelligence Computer Images / под ред. В. Л. Стефанюка —  Москва: Мир, 1990. — 240 б. — 100 000 экз. — ISBN 5-03-001277-X (рус.); ISBN 0705409155 (англ.).
Девятков В. В. Системы искусственного интеллекта / Гл. ред. И. Б. Фёдоров —  М.: Изд-во МГТУ им. Н. Э. Баумана, 2001. — 352 б. — (Информатика в техническом университете). — 3000 экз. — ISBN 5-7038-1727-7.
Корсаков С.Н. Начертание нового способа исследования при помощи машин, сравнивающих идеи / Под ред. А.С. Михайлова —  М.: МИФИ, 2009. — 44 б. — 200 экз. — ISBN 978-5-7262-1108-4.
Лорьер Ж.-Л. Системы искусственного интеллекта —  М.: Мир, 1991. — 568 б. — 20 000 экз. — ISBN 5-03-001408-X.
Люгер Дж. Ф. Искусственный интеллект: стратегии и методы решения сложных проблем = Artificial Intelligence: Structures and Strategies for Complex Problem Solving / Под ред. Н. Н. Куссуль — 4-е изд. —  М.: Вильямс, 2005. — 864 б. — 2000 экз. — ISBN 5-8459-0437-4.
Нильсон Н. Искусственный интеллект. — М.: Мир, 1973. — 273 с.
Петрунин Ю. Ю., Рязанов М. А., Савельев А. В. Философия искусственного интеллекта в концепциях нейронаук. (Научная монография). — М.: МАКС Пресс, 2010. — ISBN 978-5-317-03251-7.
Рассел С., Норвиг П. Искусственный интеллект: современный подход = Artificial Intelligence: a Modern Approach / Пер. с англ. и ред. К. А. Птицына — 2-е изд. —  М.: Вильямс, 2006. — 1408 б. — 3000 экз. — ISBN 5-8459-0887-6.
Смолин Д. В. Введение в искусственный интеллект: конспект лекций —  М.: ФИЗМАТЛИТ. — 208 б. — ISBN 5-9221-0513-2.
Хант Э. Искусственный интеллект = Artificial intelligence / Под ред. В. Л. Стефанюка —  М.: Мир, 1978. — 558 б. — 17 700 экз.