John Cale (poprawom John Davies Cale, * 9. měrca 1942) je waliziski hudźbnik, kotryž hraješe mjez 1964 a 1968 pola skupiny The Velvet Underground.


== Diskografija ==
Vintage Violence (1970)
Church of Anthrax (John Cale & Terry Riley, 1971)
The Academy in Peril (1972)
Paris 1919 (1973)
June 1, 1974 (Kevin Ayers, John Cale, Nico & Brian Eno, 1974)
Fear (1974)
Slow Dazzle (1975)
Helen of Troy (1975)
Guts (1977)
Animal Justice (1977)
Sabotage/Live (1979)
Honi Soit (1981)
Music for a New Society (1982)
Caribbean Sunset (1984)
John Cale Comes Alive (1984)
Artificial Intelligence (1985)
Even Cowgirls Get the Blues (1987)
Words for the Dying (1989)
Songs for Drella (Lou Reed & John Cale, 1990)
Wrong Way Up (Brian Eno & John Cale, 1990)
Paris s'eveille - suivi d'autres compositions (1991)
Fragments of a Rainy Season (1992)
23 Solo Pieces for La Naissance de L'Amour (1993)
Last Day on Earth (John Cale & Bob Neuwirth, 1994)
Seducing Down the Door: A Collection 1970−1990 (1994)
N'Oublie Pas Que Tu Vas Mourir (1995)
Antártida (1995)
The Island Years (1996)
Walking on Locusts (1996)
Eat/Kiss: Music for the Films by Andy Warhol (1997)
Dance Music (1998)
Le Vent de la nuit (1999)
Close Watch: An Introduction to John Cale (1999)
The Unknown (1999)
Love Me (2000)
Saint-Cyr (2000)
American Psycho (2000)
5 Tracks (2003)
HoboSapiens (2003)
Le Bataclan '72 (Lou Reed, John Cale & Nico, 2004)
Process (2005)
blackAcetate (2005)
Circus Live (2007)
Gold (2007)
Live at Rockpalast (2010)
Extra Playful (2011)
Shifty Adventures in Nookie Wood (2012)
M:FANS (2016)


== Eksterne wotkazy ==

John-Cale.com
John Cale Allmusic