El jugador del Barcelona Lucas Digne participó en las tareas de socorro a los heridos en el atentado de la Rambla del pasado jueves, tal como ha adelantado este lunes RAC 1. 
El francés vive en la Plaza Cataluña y al darse cuenta de todo lo que estaba ocurriendo bajó a la calle con toallas y agua para atender a los afectados. 
Según explican, Digne se trasladó al centro de la ciudad hace unos meses y ese día tenía descanso después de disputar la Supercopa de España ante el Real Madrid. 
El galo se unió a toda la gente que se mantenía en la zona para ayudar. Aplicó torniquetes a la gente que sangraba y proporcionó líquidos y toallas a los más leves. 
Eso sí, no se mantuvo mucho tiempo en el lugar puesto que los Mossos iniciaron rápidamente el desalojo. El futbolista, horas después, publicó en las redes sociales una imagen en homenaje a las víctimas de los ataques en Barcelona y Cambrils, que han dejado un total de 15 muertos.